# XamlViewer

./: Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Settings.XamlStyler  XamlViewer.sln  global.json
.run/: XamlViewer.run.xml
XamlViewer/: .csharpierrc.yaml  App.xaml  App.xaml.cs  GlobalUsings.cs  XamlViewer.csproj  app.manifest  appsettings.desktop.json  appsettings.json
XamlViewer.Tests/: AppInfoTests.cs  GlobalUsings.cs  XamlViewer.Tests.csproj
XamlViewer.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs  XamlViewer.UITests.csproj
XamlViewer/Assets/: DefaultXaml.xml
XamlViewer/Controls/: AngleGridSplitter.cs  Triggers.cs
XamlViewer/Converters/: PercentageConverter.cs  ReverseConverter.cs
XamlViewer/Extensions/: NuGetFrameworkExtensions.cs  Plugins.cs
XamlViewer/Models/: AppConfig.cs  AppSettings.cs  PackageEntity.cs  ShowEntity.cs  WeatherForecast.cs  WorkEntity.cs  ZipPackage.cs
XamlViewer/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PackageDialog.xaml  PackageDialog.xaml.cs  PackageInfoDialog.xaml  PackageInfoDialog.xaml.cs  PackageInfoViewModel.cs  PackageViewModel.cs  SearchPackagePage.xaml  SearchPackagePage.xaml.cs  SearchPackageViewModel.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  WorkPage.xaml  WorkPage.xaml.cs  WorkViewModel.cs
XamlViewer/Properties/: launchSettings.json
XamlViewer/Serialization/: WeatherForecastContext.cs
XamlViewer/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
XamlViewer/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
XamlViewer/Strings/en/: Resources.resw
XamlViewer/Strings/es/: Resources.resw
XamlViewer/Strings/fr/: Resources.resw
XamlViewer/Strings/pt-BR/: Resources.resw
XamlViewer/Strings/zh-Hans/: Resources.resw
